PORT=8000
DATABASE_URL=
BCRYPT_ROUND=3
BASE_URL=localhost
API=/api/v1
ACCESS_TOKEN_TIME=60m
REFRESH_TOKEN_TIME=15m
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
CT_PROJECT_KEY=
CT_CLIENT_ID=
CT_CLIENT_SECRET=
CT_PROJECT_SCOPES=