PORT=8000
DATABASE_URL=
BCRYPT_ROUND=3
API=/api/v1
ROLE_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_TIME=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
CT_API_URL=
CT_AUTH_URL=
CT_PROJECT_KEY=
CT_CLIENT_ID=
CT_CLIENT_SECRET=
CT_PROJECT_SCOPES=
